// A model of a fft/slicer dut for s24 273 project
// This one is good..

`include "fftw.sv"

module ofdmdec(input reg Clk, input reg Reset,
               input reg Pushin, input reg FirstData,
               input reg signed [16:0] DinR,
               input reg signed [16:0] DinI,
               output reg PushOut,
               output reg [47:0] DataOut);
`protected
F5a,I)>GQW-,)V06A)P(=T\<;.^(GW9_C+4AF=N1G3bJ])L[cS9O+)CM\4C5.4/)
X6dT?@f7,V358-LSP<g@XUXVYeL+2(<&4@1aKWKIA6XD.QcMbH9A4X:95[g<IA7[
BP^HbN?_,7^KgR:WO8[IgOdM7.]XPgfe?FY608WI@(B4>;](\Bf\#4ag]3G=Sc2K
RRe8-#QHb/)O457Cd9b2e)HM+B#@1Y9b2NQGKH?NN5(Y1L16U/U^+,GO\MgM]X;A
>9cIOG62>C6Ca)V[C);:T=X+_0@P^Y^[TF5F]A^SB@]Y<5IP?=G47U/(C#N22X4e
[g:_SWQ(+\?ZfX^)EYd:V3PcPRCIV[YIPZGNAYa93</6a;TD?6gJaF8GVHM[3\N(
N)7+f2+aPeQLEQJ;ePS-aaW9YLSU,^bOF:6^1M0IVT78Z09RZ)7RXER=#Z7@\XGX
UO4>5\[>>XZG0,#Yf5KdeIdCYfW/+YSg5fKZ;[MOYT<Xb]QPNUR_F_(76:\,1P+B
_;QG7]<aCRD<,IXR855.W.P;M=#H]&K:Q=98a5&gHTJ=c77C(_/-)C+3(bCC)1aR
(S^>7P=IB,,?UbDGHB2HO&^:V3U7BE]:DW5H,H6L&T#64<A#BCZ_]SUP7NNIY?:H
D;IO[cg4@<c,9IGF<Z]d,_XF^QZ3[8CDB8;g-<])dE,\-P<1PDeHHNfMUf]^RWZL
(^e#)3MD0K\<Q+TZ7:?:S>.UO:OD4O2].#YOA7__0F\4.&NGJ(JQ&Bd#OE]J;8NO
7S8+\THWR6/BO,VJ?=UbK>cG^e-6&EBA95fYVVMHFMF6c@SXe)2]_VMG/Xe=+V)@
XI_(K]4QE\HR^=E]BHceLaa:edBf+aC+Ze6L(955)1e\OS1_\Z:13BH^V62-2O0+
<ZUNI?R6T[OObcaLVUB5b_19MP7d.6RGWT8JBQ_D=>fK6QB<5.PbAfYBJFa:I+>X
PLS;&&a<>Bfd#S/.aWcO^Y?;.N-1f]^A@J,22<[QNLAZHLLOL7J,&/CX/d0DH=d>
7dVRGL35C5:\7K:Z..KVYQ[7J7XYUI80M.YH)O-c._^g?[\Z;7(M.[LY-/dYH_(R
#8EUg:aSC;?=4=[fL]bg2:#T_78-OJ?C>g^^9D93c8>)5D215g9]L8];SVFR2,;B
3E#09K4c4-COGHI&+2LLPG?GVa+VI\6g(MY\,B[3:4F5BKd9;=WIa8a0UZ9)U/>A
]ICFE8e+7P;(Se^Y2BX:JS]?EMa_g0E:<HSX>F&.bf0\9CW.DS50_b/<X3U3875E
,T4_^g,+J:7,N]>Z7/=eB30472e(6\.aY:UfMQJX0SO(A::XRO1a-^A?)=,GP+N#
OEV5@TPG7Q1RJ)RN7D(,N-?=fJUcYX5g-2=#HS+:T_3:)6>XB?N37fXU9APb<cM^
;WN\P_<&Rb:SL?\SHV?089U#)=E1/RBA9N4e@a\Ad]Y0WeO.Me3&586cCgJC.5I@
O5@<8[73DMM\f-)ZMU?/+Q9Y?LY<SN3CH;6b?,d[DF?\OaC]I0T>Ag)SCGbS<#2Z
(a<Z4-X6)fc9E]/ZQ+5D4W@d_7eA+N-XCV.7(Z9V?US.+4)+a^R:SG00a(,OI,,U
MRCF47&9<(2/TO>M4)]Q?+F5f;.X=GZ_gO-<F/(c_ZYDA)R]DV=F@R8c#B^c]A+[
-(G=],QV2G+[bL9(Jc7c3@)44-d@B+RF1NQX<[2RBL@]J&WS[L[#?UX;LG_eEb-J
gEeBITc)e.S56c1AFDQWZ9A/.,7E:H.@W<IJ;aVZBOBG<E7Y]+VMYC&U=V<0/3d&
30<WF)H<.HaBX7&bD<Z=(dAG)G,ZQM0XH>4H^NO4+eAUd_8=YcTRY^e>9?MGA9OZ
dH;CBSW\CC\B47:7)4WTCgX9I0..02a(GOEZDNgH[Z>gS2Z_Z<JWS,<]Jdd^3KEC
Z3<D]D:T+_=PPSe#eF\]:(0XPK0bEbIG4I:]G3DSY:d+@&;=#.gB0KK/_fO1\32I
S[4)HEXC<[<MHNW,#<#I:Ld?IbKF20;D=UNdE94?<eD<#J5P_dX,6^RKS)@EU846
C^QVX63<JLA)+fHEfa5g9XOZ(P_B@,425V3SBHb5U7CJ#-Y3T?9EcN33F.+WNb#e
[21OOV5L6(Hc:I<8U?]U10+ER7,?aNW^V.XFObV@BUDc^W:UB@_F66:<=P)Za3bB
^L:Ka.Q?Q1R[PKQaW@=c.S\;VY@gIY6-?)+9L&BZa9\Ba-\BUeYf/Y:U.cAP6C-b
<S<2U7gGYLIDEYY25:1a=X,d;-/XC?gKd>DW364,7D=6<:;A99.OU;:4QBA9LL+T
HaXc,@,RJ,D6^M&86d[fOGD_VR9aSUF(dfW<0@K9cGAbG9RDIGL9+)9f^H6_6R1+
I39e5\737c4M/,K[INY>]Y<0VPSC>;ddAW)b:-dfJ?b+P7\^FN_6@Y=9a)O0b:Ka
5Z^-1TF07RKg]9Eg.-7FDJH4Pf7O]WC>c+-H[\O]&<d&@>Z:+W5T\2UFaB)He+f-
1?;c-eCHgVc4Wf51gI>4I+O-Y4^aFI?:_a\/WI2/@_VI.QR927M7Z8+>K0==bWMF
=Dc>P#-65W\[];J8OF+APGbH>QDg<<J/K)>&_d)9^eG_:2BXB0f>Y^/P2./Q^6LO
aS&MGY0SbTZEeSFUN=N&C8DXHd1CZd.<5]TT>^A2Q3^YF_:31((7gE)<4KDV4X#S
dLfS.-F_G?;,.c\8Z>&\-&^]]VU_dP3&WX]6I=&gJ<5K[VgO9HX:&6?AdWKL-47N
R9Z:B=dg>XFC(;GdII4O2345)9/:PREdC>e2G4YRa6_8e[@2?,1AadMHYfGW;,Mb
d[3,RP+C3S\PYWJT)^3.]:&,BW&G@CAa3ED8+D00DT,-d4W4L\J31Y8F@TU:@3>;
O2d(J[LNUV+Z\FC\7W10aJeH_fe/J(dIC>8BQLQ7cRg_KME;Z9Z\8G5@aYbV,MW6
6I?.]e<Q9-5YIGT(A8NgN1cKd^+?SD[KX=R23>G@Re@eH-9[\?V:cC2/[KYZF<6]
I9WRP&DPP3]?DVXTX2cDOL0AMe&.YR;Qd:[8;GM<+>]NAGUBJ94NB-SL9HNS87##
a;P^@K4EY-[+#dKcFe/e^/VD:76_Y.DL:_(2]\^bMP,5N0T;c;a(EEDBH/Z0P<U<
CFAUHJSd8C^f&1(?NB@U+.W,-TQgQL_.+O>6b9R]0K\>CS,7>O&R>cWQ1U5G7ef7
eE(b-LD0SIQ;8B)bOLFYSfQeBK4+M5N]6g8.E/3fQO5F.gGO:/Z<#<ee43QJ7gZ0
P=P/WJfec(.W250T.,B/U?^MC8I>?&62fXOfF/EL@R1ZDW<:VX7>N2L:5E/46WLL
WMJHcX&-4]NVdCV<AB\<gI304YWVLCVUATWW172HBSUd9.3K(UK\ZD[]BVW]3egT
1:-GDGY]U=,QT:F&dT7QL]S,<LVPE+RVK0IHeBeK/VHBC,24VNG9E=Q5J:BD0F,d
;L,(S&RG6+c_H=R]H8S5KHHTOg)0>\HHD:g1&2X3(d\g.6-LA7Sd=RfJ+ARENV-K
VP0cHZ#BP,P78IFP7F/_>/Y1KaR[K<KWI^7c0;I7fKXDe2(+__M5Y?dZPWG9@^,2
)a229=eWac\D?N,?J&_/bQ_Uff()HYHdMUfR07F)E8_^d[,[>-N)V#0Q+#Qb^OCR
d<B^C3VCMJG_[,]4Y7XW+eA\WWaM8@/?bd540?^&]bER0/.Ve#R;2I2T)de/?eA/
J6WXR?[Q5BdKM<E?=-BfC9<)Z#3/3MF(EYQ.KNL(Ce/B3.NMZ1g930RYU,0d/CS_
\1(0P34AX29#XVg0@3]7B?<e.>e=K9VYO4Y2@c:;BaC^ba_5&b9?6)._8dN>D:C>
Sc(PO3ESKfDcQ_e.@e\gd[WFeb^W&0+CTSIS3eP7[.e)c9O(O\FeV\Fg]B/#_TGF
a3[]S2-_A>TPaH3,3bG.-.Y[MH@;Y/JG=<UZWFHV(7WT-_HN9)DAE2,^P#OE[8@d
?e9LT,N-_&Z6>5;REA5FeZVJ_?.gX)b[\VdYY]AVY/8.X\/A-WIg,.LJ?gge5Q_U
VEIeXD&GbaZI\c:0M\^5-NeaM1HXQ2XN=>>G2+6IB;[7#;I(dR9VJFX.8D0KLGTK
;.7S508TH95#GLEVH8B2Sc1Qba<.EI7G8X>fbKgNA@YFNX[AFE]_DC[[J^_8C2IX
?O3Q_\386@VYMa<,9#YC@,X3&N>aN5W+09Z/TN)8O]+<^G<(/Mg;=#Pc,MU?b3U6
:UE3?6Xg0KD:AEU\TD4R)5OcLaSc_A#KYd0521F+SN&=-Y(T7_DEIf^;FG=?O;BQ
Dc:EQ(38387-1Y>5f)QH<ZOfe-W__1<WR(<e1HQ;VA<N\3F3@ce-9<AV710HDL+/
MU+fYS]>2X(JG7P:;\E8S#C_G4/CEJOQ\QYQRP2^AN+O6e]M.a.:Qa&:Y?H^D(IL
I(f@eTKSSI?N(O.4cCL0eRgAcNeA4XSa9ObG;.4_2951(_gI[IQYa^-[Q4YRg4OP
e2+d9:U1CB+NQZQ+6eYL=e.>ULGEU=]#9KF^C/_eO2+B;OIM8:N(,-T;Q;5feCDg
:Hb0cVUB-SH0)9632b,^[2DVPG,aSP.&Ac2I37SVcf6XIFNY#IdH0US^T1S7T1;T
&b6^=,7@A,CNC)9UW9aOV6\NY0@5_9Y]Se>fUFQXg(C7g,c-P?5ee6#<&/P1+7=T
TdQ=U1P_gfH=7.:D56;NJ_GN+d=K:c)XOV+CI4R2J,,_DBZ>UZb)dd@B89DLV1Q7
8/GfH3BScc+O(UV1W:_YdV&/<E[N6N=JABeSX<3:\gR@Sfef>>=/MX^4#fYF31@0
Tbf+<W8e9:f)QR&<MV_5U?Eb.[4ZPJe-MW]VafG=(PWE\LSWEM;L0bSDJ<4\KQ2R
R/9b)4+Q;\>EA@W08Q9BX7Uf]<SaWFVI<.^37)Y4<AeM0;H&#]Qe3c?3/U0_,Qb:
;f?EP>[\+WDL77\=QVdPL__<X&?=_TL+13g;B@EGCa0g9cBM#+PcF0[0OH)08&]a
S;D;[H7CBUEEZQZTEH;3\\.NN6J-CEe_?\=>dfd_]8Z-+B/+LT.7QPY3IXW.G.FZ
K5G(3M9d7PH=gGF+B40;8367PLBQ&Q93-6c.C5,SeT:,+D>g:cG;fT6fQd6cAMNQ
#Z5;HJ_eW6TW+YQAS0]^G)5f1,OBF4MT0d+QLXV#0T?L.MT_S>)+Td^6[1#=(dW?
B]?<cUZ5.[TLVM;VO=MYHT>L48>LTNU75H8(CK@30@f7Lf]WWDd7B>#f(SI7cEOC
T#aK/6H4GG:#Y^A8#g-&+O-e7;J0^I^@5&+Y0/4I]IAOL6Lf88gAP^c:5_Q/J]EO
5HCR#J+287YEZO9+T^8Q&6K/eX,>\D2gQY1g2g&.f;bYcH2_/58CUM<>>bC4eLKK
)a^V/4e1^Z0(;7R8/bLNU6J.:\V1C<X[f5;Aef@=9C=>bMQ[B80E.A92K1V-EP[Z
<1^8D,d:e/ea+E[:9(XTP3GLc,cK=7#C;,(WEd<3=c.ebEUcM8,L&,Z67&_^A\&&
--HTR<6.<HEUf&aJNWaIMQ2^7DL5;>d?_R5C?B&E=QM&/fdJB3N/9(F-))95(&(&
Z:GUZ3L.:LF/CE^1H5/I9b_?KcKZ3?JXTd:L731\0K>g(^>L)6[7/9@EbQ2+^6.3
C1Xe_^FK1D7/X7EMadX@\@^:>IU2_N>^P>W.g),TGA^<MZ@E9:HA)I(c\_U#R9f;
@9VTIfE3W#:Y1agP]7f26CaS+UIQMBBN:YUO7Kc+=L/?R(I9SV5O^E,7egd<_Q?J
:[>V)dNP#.@PP1695A/LRFPdFYLS>/;U\[;GBB@-3/L/g84Y#E[#9Wb]L.1TA8:H
caL@D2?5W4b3JEaUJT)aHVX9ca=Q4VG+KIg+=25dd.(3&B+-VA(Y:f8Wg5A5[]U0
.QN4^J+\c;L,I+G[g0GPW_?B)>OFH0FHO_.aE-K8Fg3H8X55S]^dV&5D(6]g#bTG
3-4AM3Q^.[M.39F(^WZ]e-Q-=HH9)dE/@U(TAdJ_.2H=gDB>@0?&9_eGSIBGc4+g
bZJT7E5Z-6=4g,W=AJS.-7&c1(U#AB+_F:@9?@N0O;L?&YNZd86:Z]C,>B,OQDS)
A=0#/eNb;a41OAJFKSG594bWL4K4WLE\4g2e66(]8W8NV5-=;P.fd+aB2fQT35/-
M,:<RW\^O]S@FH0;[@+1;WLB->,&LQCcBdedN#8^+OX\1-PT.(JU^Zd.P_Za>YQ\
S)SF?OMR-,FLE#VWUG587]f\gIU5cD7?&-TT-I?(_JZDN3O/D]<;=OU\NLOAQY(I
&24LL-LEcON4OcL4WWe0V>>MR@8)aE4OeW\#[8+OfLEf2JI]LE.X6,97@6))KZCe
&b:&JbFJU@.]<ANa821@X,24IT5)d/U1g?J+GQFUMH7SZEGOEc5RYggTBJ@[D65/
9S6B8c^#fc+0>Q2P8=KEI1,S>^V[]<N:)4?RJ+]=;K.[,J[;HE_0CGN:D>?W]abO
4)^I7g&ccN+SMZHVHQSSYI8\>#4SM:S2&_,TT#eM_V6K05,AH\/9-UBL#PUbOYB3
G:HB@#>/TJ<B7[AFWT5A6\_F:d@PPL^MTS:VN>eN#:L193MU>9eY-W14gGYb>R3:
_=^3F^&\;ERQTUTd-S1eX:BB;0_Fe_<0g.94Ugd4;1_VYdFQb=]FAWfWZMF7[2W\
2ZXU,/gAfN5\2X:F/=K8,K9WWQ&[7>,C+[af#,L9XS\c80PfLdV.@^+X.762Y#&Z
=,N.3)?F(Q4gNIIVUB0/;1J,HMRC(QD._LLVKVgEC[8G(SY9BKM91W3-6/e\Je)C
/L]75J_>BT>+>NV4[f&4b]5RJTU1S670+]-@b[J=L@a0H-53N/V8@FGgC47ObRUZ
10Y/.H5MXUP>EA_:K-F(a?2fA0CKVK.fH[?T9(@]5aR)gL9P/cbc/R6H.FZ)&/\?
a?V[>T<Y808<-d-XG6F+g@D]UF6EbJ97B\aBe-fBa3I@^W4cL@;fA,cO,,EdT2G0
RF=g2c&VB[5XBNZ[>B:)e@SYVT_>57#N;/g[LC32IL2#;W@L^D7/;A/JZZLSPHEA
B^+=#V#FQ=Y/;W(AR>RO:9?.NU3ES\K)SQWf../MZ?SOce=IH7W\Y3X9.F^9TDO2
4V12AA[#UVG2T8Ff/IJG>;P-K,)/S6Cb;G9-XT^+/CLR9fE]MU\2/Z3Le&=a7[^/
d(2[7GLX3+eL;+^bG<c1#dM#VYNUP@CK2OgK3ZS<&1WO<-(?&SA>\]U_^c8K&VFS
-62&VG#3f(##E8IGZf>N(Z-8PWGK7De_K\?F::-Q3bX@)S6W^W9N(.C[X8<X2]2Q
-TY=W>HLH9)&Fd9+53DFRTg335ZWGe+@gUM^W[^.__KK4^)6GdH^g/P,PAKdT80G
1GGTDP+/:[Nc5&)bW1)FE?d3PS,cIf2DD]JT65ANT4=[<BS&Nd_=ZAVG;NZBg@A4
Fb&O>\LNMC5Q])@bC#b9Xd0ZPB&d3TRD(3<M^9,@;&Fe9A^).@]Y]<HR:UA80[TQ
8=;S+(&Ia06S5,_R5&7SSV6dMfNJC).)J.a5(:YPHULT6RcL.5c/0=K4024-0PCZ
9NHaT@/392[N9_b6O\@V0,(\2d(@aF]_#)?#O:(eP0XB6DQBga20JaF0/C8(?BZA
ES;&PI-59J#4?^#g[#Z9KEDUHKQ_(HL-+5a5\5e9PQ9#D)^=dWNNH:H=8=eTeG^Z
LdZL7Hb3A;.E4KL1,]P=F]<g,Ef_3I(UN\SXQ]X?\We=KH8edLOPQGV&acb.(M9f
;2.4L>bcGNZ3+a_>76;3QJLZf#=.+SS&[c\7W<Kb<2+O=J;P/Z73V9<8R6Vb8AXL
5#K/bf8_I\_FAF]]TbI3QLLZ4$
`endprotected


endmodule : ofdmdec
